{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql10.freemysqlhosting.net;port=3306;DataBase=sql10744822;uid=sql10744822;password=L4HFeSS9Qk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
